# TaskManagement_Test

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/app/: TaskManagementApp.java
src/main/java/org/example/model/activity/: ActivityType.java
src/main/java/org/example/model/task/: ActivityEvent.java  Comment.java  Priority.java  Task.java  TaskBuilder.java  TaskStatus.java
src/main/java/org/example/model/user/: Role.java  User.java
src/main/java/org/example/repository/: ActivityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: TaskSearchService.java  TaskService.java  UserService.java
src/main/java/org/example/util/: EmailValidator.java
src/test/java/org/example/test/java/: TaskServiceIntegrationTest.java  UserServiceTest.java
